\relax 
\citation{genesynth}
\citation{synthbot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mating and Mutation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More Detail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Customizing the Algorithm}{5}}
\citation{klingbeil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mating and Crossover}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Fitness Function}{7}}
\bibcite{genesynth}{1}
\bibcite{synthbot}{2}
\bibcite{klingbeil}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rendering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
